{
  "version": 2,
  "functions": {
    "app.js": {
      "runtime": "nodejs20",
      "includeFiles": ["node_modules/pg/**/*", "node_modules/pg-hstore/**/*"]
    }
  },
  "routes": [{ "src": "/(.*)", "dest": "app.js" }]
}
