{
  "version": 2,
  "functions": {
    "app.js": {
      "runtime": "nodejs20.x",
      "includeFiles": "node_modules/{pg,pg-hstore}/**/*"
    }
  },
  "routes": [{ "src": "/(.*)", "dest": "/app.js" }]
}
